# eudiw-byob-service

./: .trivyignore  README.md  catalog-info.yaml  docker-compose.yaml  pom.xml
.github/workflows/: call-buildimage.yml
docker/: dev.Dockerfile
src/main/java/no/idporten/eudiw/byob/service/: ByobServiceApplication.java  DemoApplication.java  IndexController.java
src/main/java/no/idporten/eudiw/byob/service/api/: ByobServiceAPISwaggerExamples.java  CredentialConfigurationController.java  CredentialConfigurationResponse.java  IndexController.java  OpenAPIConfig.java
src/main/java/no/idporten/eudiw/byob/service/config/: ByobServiceProperties.java
src/main/java/no/idporten/eudiw/byob/service/data/: RedisConfig.java  RedisProperties.java  RedisService.java
src/main/java/no/idporten/eudiw/byob/service/exception/: ApplicationExceptionHandler.java  BadRequestException.java  BadRequestExceptionHandler.java  ByobServiceException.java  ErrorResponse.java  ForbiddenRequestException.java
src/main/java/no/idporten/eudiw/byob/service/model/: BackgroundImage.java  ByobInput.java  ByobRequest.java  ByobResponse.java  Claims.java  CredentialConfiguration.java  CredentialConfigurationRequestResource.java  CredentialConfigurations.java  CredentialMetadata.java  Display.java  ExampleCredentialData.java  ExampleCredentialMetadata.java  Proof.java  ResponseTopObject.java  credentialConfiguration.java
src/main/java/no/idporten/eudiw/byob/service/model/data/: ClaimsData.java  CredentialConfigurationData.java  CredentialMetadataData.java  DisplayData.java  ExampleCredentialDataData.java
src/main/java/no/idporten/eudiw/byob/service/model/web/: ClaimsRequestResource.java  CredentialConfigurationRequestResource.java  CredentialMetadataRequestResource.java  DisplayRequestResource.java  ExampleCredentialDataRequestResource.java
src/main/java/no/idporten/eudiw/byob/service/service/: CredentialConfigurationContext.java  CredentialConfigurationService.java  MockCredentialConfigurations.java
src/main/java/no/idporten/eudiw/byob/service/serviceClasses/: CredentialConfigurationService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-systest.yaml  application-test.yaml  application.yaml
src/main/resources/interne-definisjoner/: minid_pid.json  skatteetaten_nnid.json
src/test/java/no/idporten/eudiw/byob/service/: ByobServiceApplicationTest.java  DemoApplicationTest.java  IndexControllerTest.java
src/test/java/no/idporten/eudiw/byob/service/api/: CredentialConfigurationControllerTest.java
src/test/java/no/idporten/eudiw/byob/service/data/: RedisServiceTest.java  TestRedisConfiguration.java
src/test/java/no/idporten/eudiw/byob/service/service/: CredentialConfigurationServiceTest.java
src/test/resources/: application-junit.yaml
